[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/MainPlayerScript.gd" type="Script" id=41]
[ext_resource path="res://sprites/main_hero/walk/0.png" type="Texture" id=47]
[ext_resource path="res://sprites/main_hero/walk/4.png" type="Texture" id=48]
[ext_resource path="res://sprites/main_hero/walk/2.png" type="Texture" id=49]
[ext_resource path="res://sprites/main_hero/walk/3.png" type="Texture" id=50]
[ext_resource path="res://sprites/main_hero/walk/1.png" type="Texture" id=51]
[ext_resource path="res://sprites/main_hero/walk/5.png" type="Texture" id=52]
[ext_resource path="res://sprites/main_hero/walk/13.png" type="Texture" id=53]
[ext_resource path="res://sprites/main_hero/walk/14.png" type="Texture" id=54]
[ext_resource path="res://sprites/main_hero/walk/15.png" type="Texture" id=55]
[ext_resource path="res://sprites/main_hero/walk/16.png" type="Texture" id=56]
[ext_resource path="res://sprites/main_hero/walk/18.png" type="Texture" id=57]
[ext_resource path="res://sprites/main_hero/walk/20.png" type="Texture" id=58]
[ext_resource path="res://sprites/main_hero/walk/12.png" type="Texture" id=59]
[ext_resource path="res://sprites/main_hero/walk/19.png" type="Texture" id=60]
[ext_resource path="res://sprites/main_hero/walk/17.png" type="Texture" id=65]
[ext_resource path="res://sprites/main_hero/walk/6.png" type="Texture" id=66]
[ext_resource path="res://sprites/main_hero/walk/8.png" type="Texture" id=67]
[ext_resource path="res://sprites/main_hero/walk/10.png" type="Texture" id=68]
[ext_resource path="res://sprites/main_hero/walk/9.png" type="Texture" id=69]
[ext_resource path="res://sprites/main_hero/walk/11.png" type="Texture" id=70]
[ext_resource path="res://sprites/main_hero/walk/7.png" type="Texture" id=71]

[sub_resource type="CircleShape2D" id=1]
radius = 1286.67

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 66 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 68 ), ExtResource( 70 ), ExtResource( 59 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 65 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 58 ) ],
"loop": true,
"name": "walk",
"speed": 35.0
} ]

[node name="Player" type="Area2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -58.1691, -743.647 )
frames = SubResource( 2 )
animation = "stand"
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -60.9, -922.524 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = -1000
limit_right = 1054
limit_bottom = 601
